/*! Generated by Font Squirrel (https://www.fontsquirrel.com)  */

@font-face {
    font-family: 'trirong';
    src: url('trirong-black-webfont.woff2') format('woff2'),
         url('trirong-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-blackitalic-webfont.woff2') format('woff2'),
         url('trirong-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-bold-webfont.woff2') format('woff2'),
         url('trirong-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-bolditalic-webfont.woff2') format('woff2'),
         url('trirong-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-extrabold-webfont.woff2') format('woff2'),
         url('trirong-extrabold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-extrabolditalic-webfont.woff2') format('woff2'),
         url('trirong-extrabolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-extralight-webfont.woff2') format('woff2'),
         url('trirong-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-extralightitalic-webfont.woff2') format('woff2'),
         url('trirong-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-italic-webfont.woff2') format('woff2'),
         url('trirong-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-light-webfont.woff2') format('woff2'),
         url('trirong-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-lightitalic-webfont.woff2') format('woff2'),
         url('trirong-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-medium-webfont.woff2') format('woff2'),
         url('trirong-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-mediumitalic-webfont.woff2') format('woff2'),
         url('trirong-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-regular-webfont.woff2') format('woff2'),
         url('trirong-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-semibold-webfont.woff2') format('woff2'),
         url('trirong-semibold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'trirong';
    src: url('trirong-semibolditalic-webfont.woff2') format('woff2'),
         url('trirong-semibolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'trirong';
    src: url('trirong-thin-webfont.woff2') format('woff2'),
         url('trirong-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'trirong';
    src: url('trirong-thinitalic-webfont.woff2') format('woff2'),
         url('trirong-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}