/*! Generated by Font Squirrel (https://www.fontsquirrel.com)  */

@font-face {
    font-family: 'trirong-900';
    src: url('trirong-black-webfont.woff2') format('woff2'),
         url('trirong-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'trirong-900-italic';
    src: url('trirong-blackitalic-webfont.woff2') format('woff2'),
         url('trirong-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'trirong-800';
    src: url('trirong-extrabold-webfont.woff2') format('woff2'),
         url('trirong-extrabold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'trirong-800-italic';
    src: url('trirong-extrabolditalic-webfont.woff2') format('woff2'),
         url('trirong-extrabolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'trirong-700';
    src: url('trirong-bold-webfont.woff2') format('woff2'),
         url('trirong-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'trirong-700-italic';
    src: url('trirong-bolditalic-webfont.woff2') format('woff2'),
         url('trirong-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'trirong-600';
    src: url('trirong-semibold-webfont.woff2') format('woff2'),
         url('trirong-semibold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'trirong-600-italic';
    src: url('trirong-semibolditalic-webfont.woff2') format('woff2'),
         url('trirong-semibolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'trirong-500';
    src: url('trirong-medium-webfont.woff2') format('woff2'),
         url('trirong-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'trirong-500-italic';
    src: url('trirong-mediumitalic-webfont.woff2') format('woff2'),
         url('trirong-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'trirong-400';
    src: url('trirong-regular-webfont.woff2') format('woff2'),
         url('trirong-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'trirong-400-italic';
    src: url('trirong-italic-webfont.woff2') format('woff2'),
         url('trirong-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'trirong-300';
    src: url('trirong-light-webfont.woff2') format('woff2'),
         url('trirong-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'trirong-300-italic';
    src: url('trirong-lightitalic-webfont.woff2') format('woff2'),
         url('trirong-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'trirong-200';
    src: url('trirong-extralight-webfont.woff2') format('woff2'),
         url('trirong-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'trirong-200-italic';
    src: url('trirong-extralightitalic-webfont.woff2') format('woff2'),
         url('trirong-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'trirong-100';
    src: url('trirong-thin-webfont.woff2') format('woff2'),
         url('trirong-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'trirong-100-italic';
    src: url('trirong-thinitalic-webfont.woff2') format('woff2'),
         url('trirong-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}