
Addon_Name = 'Ckeditor update 462'

Addon_Unique_ID = '335'

Addon_Version = 1.04

min_gpeasy_version = 5.0

About = 'Updates an existing Ckeditor installation to version 4.62 and makes a backup of the existing ckeditor directory. The installation replaces the content of the ckeditor_34 directory and keeps the previous version. Please make a system backup before!  Update 1.01 is just a minor update which adds buttons to the toolbar and gives rights to install fonts. If You have Ckeditor update 462 installed before,  please do not press the update button again !';

;Admin_links (Optional)
[Admin_Link:Read_first_cke46]
;required
label = 'Please read first !!!'
;required relative to the addon directory
script = 'readfirst.php'

[Admin_Link:Update_to_462]
label = 'Update to 462'
script = 'Ckeditor_update_462.php'


[Admin_Link:Delete_Previous_Version]
label = 'Delete Previous Version'
script = 'delprev.php'


[AllowedTypes]
script = AllowFontUploads.php
method = AllowFontUploads46::AllowedTypes46


[CKEditorConfig]
script = Toolbar_up.php
method = Toolbarext46::CKEditorConfig46



