Addon_Name = 'Font Awesome 5 Icons'

Addon_Unique_ID = 338

Addon_Version = 0.71

min_gpeasy_version = 5.0

; A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'The free version of the Font Awesome 5 - Fonts for Typesetter CMS as a CKEditor plugin. Please look at <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank">Font Awsome Iconic Font</a> and styling options as detailed in <a href= https://fontawesome.com/how-to-use/on-the-web/styling/icons-in-a-list target=_blank> Fontawsome.com</a>.'

[Admin_Link:Read_first_Fa5]
;required
label = 'Please read details'
;required relative to the addon directory
script = 'readfirst_ck5.php'

[GetHead]
script = 'cawsome5.php'
method = 'Cawsome5::caw5_getHead'

[CKEditorPlugins]
script = 'cawsome5.php'
method = 'Cawsome5::CKEditor_addcaw5Plugin'

[CKEditorConfig]
script = 'cawsome5.php'
method = 'Cawsome5::CKEditor_addcaw5Config'

[InlineEdit_Scripts]
script = 'script.php'
;method = 'Cawsome5::InlineEdit_Scripts7'