
;Addon_Name
Addon_Name = 'Minishop TP'

;Addon_Unique_ID
Addon_Unique_ID = 366

;Addon_Version
Addon_Version = 0.5

;min_gpeasy_version
min_gpeasy_version = 5.1


; Theme Gadget (Optional)
; Define scripts that can output content to
;[Gadget:Example_Content]

;optional, relative to the addon directory
;script = 'Gadget_Example.php'

;optional, relative to the plugin's data directory
;data = 'Gadget_Data.php'

; optional
;class = 'Gadget_Example'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_Minishop]

;required
label = 'Admin Minishop'

;required relative to the addon directory
script = 'Admin_Minishop.php'

; optional
class = 'Admin_Minishop'


;used to add css/js/feed elements to the installation
;html_head = '<link rel="stylesheet" type="text/css" href="style.css" />'

;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Minishop]

;required
label = 'Minishop'

;required
;relative to the addon directory
script = 'Special_Minishop.php'

;optional
class = 'Special_Minishop'



