Addon_Name = 'Tex Gyre Schola 2' 
;Addon_Unique_ID = XXX
Addon_Version = 1.0
min_gpeasy_version = 5.0

About = 'Embeds the TEX Gyre Usergroup Schola family in your Typesetter website and adds the font weights  to the CKEditor Font drop-down list. The font families are grouped in a redundant way, so you can always use the bold-button <b>[B]</b> in CKEditor to render the next heavier weight.'

[GetHead]
script = 'schola2.php'
method = 'schola2_getHead'

[CKEditorConfig]
script = 'schola2.php'
method = 'schola2_FontList'
