Addon_Name = 'Noto Sans Fonts' 

Addon_Unique_ID = 336

Addon_Version = 1.01

min_gpeasy_version = 5.0

About = 'Embeds the Google NotoSans font - families in your Typesetter website and adds the fonts  to the CKEditor Font drop-down list. The font families are grouped in a redundant way, so you can always use the bold-button <b>[B]</b> in CKEditor to render the next heavier weight.'

[Admin_Link:Read_first_noto]
;required
label = 'Please read details'
;required relative to the addon directory
script = 'readfirst_noto.php'

[GetHead]
script = 'notosans.php'
method = 'notosans_getHead'

[CKEditorConfig]
script = 'notosans.php'
method = 'notosans_FontList'
