/* 
Style.css for the gpEasy Addon Minishop ver 1.2 by Bernd Dau 

Author: Paulo Nunes (Jimmy)
Date: 1-04-2010
*/

h2#shop_title{
background:url(shop.png) left 50% no-repeat;
font-size:30px;
text-indent:50px;
border-bottom:2px solid #ccc;
padding:15px 5px 10px 5px;
}
#description{font-size:18px;
font-weight:bold;
font-style:italic;
text-align:center;
padding:5px; margin-left:15px;margin-bottom:15px;
width:350px; border-radius:2px;/* box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); */box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);  transition: all 0.3s cubic-bezier(.25,.8,.25,1);}
#description-o{font-size:18px;font-weight:bold;font-style:italic;text-align:center;padding:5px; margin:10px;margin-left:50px;width:300px; border-radius:2px;    box-shadow: 0 3px 2px lightgray;webkit-box-shadow : 0 3px 2px lightgray;/* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); */}
#orderrealm, #tablerealm{/*could be eliminated in future*/
margin-top:15px; padding:12px; padding-bottom:1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


/*input styles*/
#orderform[type=submit]{float:left;margin-top:10px;}


#form input[type=submit]{float:right;margin-top:10px;}

#orderform input[type=text], #form input[type=text]{
border:1px solid #ccc;margin:2px;padding:2px;}

#orderform textarea{border:1px solid #ccc;margin:2px;padding:3px;}

.labels{/*for the customer-info address form input-titles*/text-align:right; color:#323232;}

div#admincontent_inner{}

/*the real backgrounds*/
#table, #orderform, #postorder{background-color:#f8f8f8;padding:10px;line-height:18px;max-width:99%;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;	-moz-border-radius:5px;	-webkit-border-radius:5px;	-o-border-radius:5px;   }

#orderform, #orderrealm {max-width:500px !important;margin-bottom:10px;}
#table, #postorder{text-align:center; overflow-x:auto;}

#table th{/*table headers*/padding:5px;font-style:italic;font-weight:normal;}

#table td{border-bottom:1px solid #ccc;font-size:12px;font-weight:bold;
}

table#table.table {width:102%; }

table#table.table tr:first-child {border-bottom:2px dotted;
height:40px !important;}

table#table.table td{font-size:15px;font-weight:normal;}

div.miniadmin {min-height:600px !important;padding:15px;}
div.miniadmin, .avail, .categ {box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;}
div.choice a{font-size:16px !important;}
div.choice {border:1px lightblue solid; border-radius:5px;padding:20px;}

.goback{display:inline-block;padding:0.3em 1.2em;margin:0 0.3em 0.3em 0;border-radius:2em;box-sizing: border-box;text-decoration:none;font-family:'Roboto',sans-serif;font-weight:300;color:#FFFFFF;background-color:#e1e1e1;text-align:center;transition: all 0.2s;}

#row_odd, #row_even{border-bottom:1px solid #ccc;font-weight:bold;margin-top:5px;margin-bottom:5px;padding:10px;}

#row_odd{background:#fcfcfb;}

#row_even{background:#fcfcfb;}

#back{float:leftfont-weight:bold;margin-top:20px;padding:10px;width:170px;  }
#back a{background:url(back.png) left 50% no-repeat;text-indent:40px;text-decoration:none;display:block;height:32px;line-height:32px;}

