Addon_Name = 'Noto Serif Fonts' 

Addon_Unique_ID = 339

Addon_Version = 1.0

min_gpeasy_version = 5.0

About = 'Embeds two Google NotoSerif font - families in Your Typesetter CMS and adds the fonts  to the CKEditor Font drop-down list. The font families are grouped in a redundant way, so you can always use the bold-button <b>[B]</b> in CKEditor to render the next heavier weight.'

[Admin_Link:Read_first_nser]
;required
label = 'Please read details'
;required relative to the addon directory
script = 'readfirst_nserif.php'

[GetHead]
script = 'notoserif.php'
method = 'notoserif_getHead'

[CKEditorConfig]
script = 'notoserif.php'
method = 'notoserif_FontList'
