

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 21, 2018 */


@font-face {
    font-family: 'noto_sansblack';
    src: url('notosans-black-webfont.woff2') format('woff2'),
         url('notosans-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto_sansblack_italic';
    src: url('notosans-blackitalic-webfont.woff2') format('woff2'),
         url('notosans-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto_sansbold';
    src: url('notosans-bold-webfont.woff2') format('woff2'),
         url('notosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansbold_italic';
    src: url('notosans-bolditalic-webfont.woff2') format('woff2'),
         url('notosans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }






@font-face {
    font-family: 'noto_sansSCnXLtIt';
    src: url('notosans-semicondensedextralightitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedextralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanssemicondensed_italic';
    src: url('notosans-semicondenseditalic-webfont.woff2') format('woff2'),
         url('notosans-semicondenseditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanssemicondensed_light';
    src: url('notosans-semicondensedlight-webfont.woff2') format('woff2'),
         url('notosans-semicondensedlight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnLtIt';
    src: url('notosans-semicondensedlightitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedlightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanssemicondensed_medium';
    src: url('notosans-semicondensedmedium-webfont.woff2') format('woff2'),
         url('notosans-semicondensedmedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnMdIt';
    src: url('notosans-semicondensedmediumitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedmediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnSBd';
    src: url('notosans-semicondensedsemibold-webfont.woff2') format('woff2'),
         url('notosans-semicondensedsemibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnSBdIt';
    src: url('notosans-semicondensedsemibolditalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedsemibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanssemicondensed_thin';
    src: url('notosans-semicondensedthin-webfont.woff2') format('woff2'),
         url('notosans-semicondensedthin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnThIt';
    src: url('notosans-semicondensedthinitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedthinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansthin';
    src: url('notosans-thin-webfont.woff2') format('woff2'),
         url('notosans-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansthin_italic';
    src: url('notosans-thinitalic-webfont.woff2') format('woff2'),
         url('notosans-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }





@font-face {
    font-family: 'noto_sansextrabold';
    src: url('notosans-extrabold-webfont.woff2') format('woff2'),
         url('notosans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansextrabold_italic';
    src: url('notosans-extrabolditalic-webfont.woff2') format('woff2'),
         url('notosans-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansextralight';
    src: url('notosans-extralight-webfont.woff2') format('woff2'),
         url('notosans-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansextralight_italic';
    src: url('notosans-extralightitalic-webfont.woff2') format('woff2'),
         url('notosans-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansitalic';
    src: url('notosans-italic-webfont.woff2') format('woff2'),
         url('notosans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanslight';
    src: url('notosans-light-webfont.woff2') format('woff2'),
         url('notosans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanslight_italic';
    src: url('notosans-lightitalic-webfont.woff2') format('woff2'),
         url('notosans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansmedium';
    src: url('notosans-medium-webfont.woff2') format('woff2'),
         url('notosans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansmedium_italic';
    src: url('notosans-mediumitalic-webfont.woff2') format('woff2'),
         url('notosans-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansregular';
    src: url('notosans-regular-webfont.woff2') format('woff2'),
         url('notosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanssemibold';
    src: url('notosans-semibold-webfont.woff2') format('woff2'),
         url('notosans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanssemibold_italic';
    src: url('notosans-semibolditalic-webfont.woff2') format('woff2'),
         url('notosans-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanssemicondensed';
    src: url('notosans-semicondensed-webfont.woff2') format('woff2'),
         url('notosans-semicondensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanssemicondensed_black';
    src: url('notosans-semicondensedblack-webfont.woff2') format('woff2'),
         url('notosans-semicondensedblack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnBlkIt';
    src: url('notosans-semicondensedblackitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedblackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sanssemicondensed_bold';
    src: url('notosans-semicondensedbold-webfont.woff2') format('woff2'),
         url('notosans-semicondensedbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnBdIt';
    src: url('notosans-semicondensedbolditalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedbolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnXBd';
    src: url('notosans-semicondensedextrabold-webfont.woff2') format('woff2'),
         url('notosans-semicondensedextrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnXBdIt';
    src: url('notosans-semicondensedextrabolditalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedextrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto_sansSCnXLt';
    src: url('notosans-semicondensedextralight-webfont.woff2') format('woff2'),
         url('notosans-semicondensedextralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }

