

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 21, 2018 */


@font-face {
    font-family: 'noto-sansblack';
    src: url('notosans-black-webfont.woff2') format('woff2'),
         url('notosans-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sansblack-italic';
    src: url('notosans-blackitalic-webfont.woff2') format('woff2'),
         url('notosans-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sansbold';
    src: url('notosans-bold-webfont.woff2') format('woff2'),
         url('notosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sansbold-italic';
    src: url('notosans-bolditalic-webfont.woff2') format('woff2'),
         url('notosans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansSCnXLtIt';
    src: url('notosans-semicondensedextralightitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedextralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sanssemicondensed-italic';
    src: url('notosans-semicondenseditalic-webfont.woff2') format('woff2'),
         url('notosans-semicondenseditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sanssemicondensed-light';
    src: url('notosans-semicondensedlight-webfont.woff2') format('woff2'),
         url('notosans-semicondensedlight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sansSCnLtIt';
    src: url('notosans-semicondensedlightitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedlightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sanssemicondensed-medium';
    src: url('notosans-semicondensedmedium-webfont.woff2') format('woff2'),
         url('notosans-semicondensedmedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }

@font-face {
    font-family: 'noto-sansSCnMdIt';
    src: url('notosans-semicondensedmediumitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedmediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }

@font-face {
    font-family: 'noto-sansSCnSBd';
    src: url('notosans-semicondensedsemibold-webfont.woff2') format('woff2'),
         url('notosans-semicondensedsemibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }

@font-face {
    font-family: 'noto-sansSCnSBdIt';
    src: url('notosans-semicondensedsemibolditalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedsemibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sanssemicondensed-thin';
    src: url('notosans-semicondensedthin-webfont.woff2') format('woff2'),
         url('notosans-semicondensedthin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sansSCnThIt';
    src: url('notosans-semicondensedthinitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedthinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sansthin';
    src: url('notosans-thin-webfont.woff2') format('woff2'),
         url('notosans-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }


@font-face {
    font-family: 'noto-sansthin-italic';
    src: url('notosans-thinitalic-webfont.woff2') format('woff2'),
         url('notosans-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansextrabold';
    src: url('notosans-extrabold-webfont.woff2') format('woff2'),
         url('notosans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansextrabold-italic';
    src: url('notosans-extrabolditalic-webfont.woff2') format('woff2'),
         url('notosans-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }









@font-face {
    font-family: 'noto-sansextralight';
    src: url('notosans-extralight-webfont.woff2') format('woff2'),
         url('notosans-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansextralight-italic';
    src: url('notosans-extralightitalic-webfont.woff2') format('woff2'),
         url('notosans-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansitalic';
    src: url('notosans-italic-webfont.woff2') format('woff2'),
         url('notosans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sanslight';
    src: url('notosans-light-webfont.woff2') format('woff2'),
         url('notosans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sanslight-italic';
    src: url('notosans-lightitalic-webfont.woff2') format('woff2'),
         url('notosans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansmedium';
    src: url('notosans-medium-webfont.woff2') format('woff2'),
         url('notosans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansmedium-italic';
    src: url('notosans-mediumitalic-webfont.woff2') format('woff2'),
         url('notosans-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansregular';
    src: url('notosans-regular-webfont.woff2') format('woff2'),
         url('notosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sanssemibold';
    src: url('notosans-semibold-webfont.woff2') format('woff2'),
         url('notosans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sanssemibold-italic';
    src: url('notosans-semibolditalic-webfont.woff2') format('woff2'),
         url('notosans-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sanssemicondensed';
    src: url('notosans-semicondensed-webfont.woff2') format('woff2'),
         url('notosans-semicondensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sanssemicondensed-black';
    src: url('notosans-semicondensedblack-webfont.woff2') format('woff2'),
         url('notosans-semicondensedblack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansSCnBlkIt';
    src: url('notosans-semicondensedblackitalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedblackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sanssemicondensed-bold';
    src: url('notosans-semicondensedbold-webfont.woff2') format('woff2'),
         url('notosans-semicondensedbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansSCnBdIt';
    src: url('notosans-semicondensedbolditalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedbolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansSCnXBd';
    src: url('notosans-semicondensedextrabold-webfont.woff2') format('woff2'),
         url('notosans-semicondensedextrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansSCnXBdIt';
    src: url('notosans-semicondensedextrabolditalic-webfont.woff2') format('woff2'),
         url('notosans-semicondensedextrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }




@font-face {
    font-family: 'noto-sansSCnXLt';
    src: url('notosans-semicondensedextralight-webfont.woff2') format('woff2'),
         url('notosans-semicondensedextralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

font-display: swap;   }

