Addon_Name = 'Material Icons'

Addon_Unique_ID = 337

Addon_Version = 0.7

min_gpeasy_version = 5.0

; A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Material design Iconic Fonts for Typesetter CMS as a CKEditor plugin. See <a href="http://zavoloklom.github.io/material-design-iconic-font/" target="_blank">Material Design Iconic Font</a>.'

[Admin_Link:Read_material_details]
;required
label = 'Please read material details'
;required relative to the addon directory
script = 'read_material.php'

[GetHead]
script = 'cmaterial.php'
method = 'Material::Mat_getHead'

[CKEditorPlugins]
script = 'cmaterial.php'
method = 'Material::CKEditor_addMaterialiconsPlugin'

[CKEditorConfig]
script = 'cmaterial.php'
method = 'Material::CKEditor_addMaterialiconsConfig'

[InlineEdit_Scripts]
script = 'cmaterial.php'
method = 'Material::InlineEdit_Scripts1'