/*! Generated by Font Squirrel (https://www.fontsquirrel.com)  */

@font-face {
    font-family: 'tex_gyre_termes';
    src: url('texgyretermes-bold-webfont.eot');
    src: url('texgyretermes-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyretermes-bold-webfont.woff2') format('woff2'),
         url('texgyretermes-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'texgyretermes';
    src: url('texgyretermes-bolditalic-webfont.eot');
    src: url('texgyretermes-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyretermes-bolditalic-webfont.woff2') format('woff2'),
         url('texgyretermes-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'tex_gyre_termes';
    src: url('texgyretermes-italic-webfont.eot');
    src: url('texgyretermes-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyretermes-italic-webfont.woff2') format('woff2'),
         url('texgyretermes-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'texgyretermes';
    src: url('texgyretermes-regular-webfont.eot');
    src: url('texgyretermes-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyretermes-regular-webfont.woff2') format('woff2'),
         url('texgyretermes-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}