/*! Generated by Font Squirrel (https://www.fontsquirrel.com)  */

@font-face {
    font-family: 'tex-gyre-schola-700';
    src: url('texgyreschola-bold-webfont.eot');
    src: url('texgyreschola-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreschola-bold-webfont.woff2') format('woff2'),
         url('texgyreschola-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'tex-gyre-schola-700-italic';
    src: url('texgyreschola-bolditalic-webfont.eot');
    src: url('texgyreschola-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreschola-bolditalic-webfont.woff2') format('woff2'),
         url('texgyreschola-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'tex-gyre-schola-italic';
    src: url('texgyreschola-italic-webfont.eot');
    src: url('texgyreschola-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreschola-italic-webfont.woff2') format('woff2'),
         url('texgyreschola-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'tex-gyre-schola-regular';
    src: url('texgyreschola-regular-webfont.eot');
    src: url('texgyreschola-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreschola-regular-webfont.woff2') format('woff2'),
         url('texgyreschola-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}