/*! Generated by Font Squirrel (https://www.fontsquirrel.com)  */

@font-face {
    font-family: 'texgyreadventor';
    src: url('texgyreadventor-bold-webfont.eot');
    src: url('texgyreadventor-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreadventor-bold-webfont.woff2') format('woff2'),
         url('texgyreadventor-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'tex_gyre_adventor';
    src: url('texgyreadventor-bolditalic-webfont.eot');
    src: url('texgyreadventor-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreadventor-bolditalic-webfont.woff2') format('woff2'),
         url('texgyreadventor-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'texgyreadventor';
    src: url('texgyreadventor-italic-webfont.eot');
    src: url('texgyreadventor-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreadventor-italic-webfont.woff2') format('woff2'),
         url('texgyreadventor-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'texgyreadventor';
    src: url('texgyreadventor-regular-webfont.eot');
    src: url('texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreadventor-regular-webfont.woff2') format('woff2'),
         url('texgyreadventor-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}