Addon_Name = 'Trirong Font V3' 
Addon_Unique_ID = 334
Addon_Version = 1.0
min_gpeasy_version = 5.0

About = 'Embeds the Trirong font in your Typesetter website and adds the font weights  to the CKEditor Font drop-down list. The font families are grouped in a redundant way, so you can always use the bold-button <b>[B]</b> in CKEditor to render the next heavier weight.'

[GetHead]
script = 'trirong.php'
method = 'trirong_getHead'

[CKEditorConfig]
script = 'trirong.php'
method = 'trirong_FontList'
