/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 6, 2018 */

@font-face {
    font-family: 'texgyrepagella';
    src: url('texgyrepagella-bold-webfont.eot');
    src: url('texgyrepagella-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyrepagella-bold-webfont.woff2') format('woff2'),
         url('texgyrepagella-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'texgyrepagella';
    src: url('texgyrepagella-bolditalic-webfont.eot');
    src: url('texgyrepagella-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyrepagella-bolditalic-webfont.woff2') format('woff2'),
         url('texgyrepagella-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'texgyrepagella';
    src: url('texgyrepagella-italic-webfont.eot');
    src: url('texgyrepagella-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyrepagella-italic-webfont.woff2') format('woff2'),
         url('texgyrepagella-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'tex_gyre_pagella';
    src: url('texgyrepagella-regular-webfont.eot');
    src: url('texgyrepagella-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyrepagella-regular-webfont.woff2') format('woff2'),
         url('texgyrepagella-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}