/*! Generated by Font Squirrel (https://www.fontsquirrel.com) */

@font-face {
    font-family: 'tex-gyre-heros-700';
    src: url('texgyreheros-bold-webfont.eot');
    src: url('texgyreheros-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreheros-bold-webfont.woff2') format('woff2'),
         url('texgyreheros-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'tex-gyre-heros-700-italic';
    src: url('texgyreheros-bolditalic-webfont.eot');
    src: url('texgyreheros-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreheros-bolditalic-webfont.woff2') format('woff2'),
         url('texgyreheros-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'tex-gyre-heros-italic';
    src: url('texgyreheros-italic-webfont.eot');
    src: url('texgyreheros-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreheros-italic-webfont.woff2') format('woff2'),
         url('texgyreheros-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'tex-gyre-heros-regular';
    src: url('texgyreheros-regular-webfont.eot');
    src: url('texgyreheros-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreheros-regular-webfont.woff2') format('woff2'),
         url('texgyreheros-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}