
Addon_Name = 'PHPMailer update 5.27'

Addon_Unique_ID = '351'

Addon_Version = 1.0

min_gpeasy_version = 5.0

About = 'Updates Phpmailer to version 5.27 because of several security holes !';

;Admin_links (Optional)
[Admin_Link:Read_first_phpm527]
;required
label = 'Please read first !!!'
;required relative to the addon directory
script = 'readfirst.php'

[Admin_Link:Update_to_527]
label = 'Update to version 5.27'
script = 'Phpmailer_update_527.php'


[Admin_Link:Delete_Previous_PHPMailer_Version]
label = 'Delete Previous Version'
script = 'delprev.php'




