/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 28, 2018 - webfonts */

@font-face {
    font-family: 'noto-serifblack';
    src: url('notoserif-black.eot');
    src: url('notoserif-black.eot?#iefix') format('embedded-opentype'),
         url('notoserif-black.woff2') format('woff2'),
         url('notoserif-black.woff') format('woff'),
         url('notoserif-black.ttf') format('truetype'),
         url('notoserif-black.svg#noto_serifblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifblack-italic';
    src: url('notoserif-blackitalic.eot');
    src: url('notoserif-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-blackitalic.woff2') format('woff2'),
         url('notoserif-blackitalic.woff') format('woff'),
         url('notoserif-blackitalic.ttf') format('truetype'),
         url('notoserif-blackitalic.svg#noto_serifblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifbold';
    src: url('notoserif-bold.eot');
    src: url('notoserif-bold.eot?#iefix') format('embedded-opentype'),
         url('notoserif-bold.woff2') format('woff2'),
         url('notoserif-bold.woff') format('woff'),
         url('notoserif-bold.ttf') format('truetype'),
         url('notoserif-bold.svg#noto_serifbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifbold-italic';
    src: url('notoserif-bolditalic.eot');
    src: url('notoserif-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-bolditalic.woff2') format('woff2'),
         url('notoserif-bolditalic.woff') format('woff'),
         url('notoserif-bolditalic.ttf') format('truetype'),
         url('notoserif-bolditalic.svg#noto_serifbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifextrabold';
    src: url('notoserif-extrabold.eot');
    src: url('notoserif-extrabold.eot?#iefix') format('embedded-opentype'),
         url('notoserif-extrabold.woff2') format('woff2'),
         url('notoserif-extrabold.woff') format('woff'),
         url('notoserif-extrabold.ttf') format('truetype'),
         url('notoserif-extrabold.svg#noto_serifextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifextrabold-italic';
    src: url('notoserif-extrabolditalic.eot');
    src: url('notoserif-extrabolditalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-extrabolditalic.woff2') format('woff2'),
         url('notoserif-extrabolditalic.woff') format('woff'),
         url('notoserif-extrabolditalic.ttf') format('truetype'),
         url('notoserif-extrabolditalic.svg#noto_serifextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifextralight';
    src: url('notoserif-extralight.eot');
    src: url('notoserif-extralight.eot?#iefix') format('embedded-opentype'),
         url('notoserif-extralight.woff2') format('woff2'),
         url('notoserif-extralight.woff') format('woff'),
         url('notoserif-extralight.ttf') format('truetype'),
         url('notoserif-extralight.svg#noto_serifextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifextralight-italic';
    src: url('notoserif-extralightitalic.eot');
    src: url('notoserif-extralightitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-extralightitalic.woff2') format('woff2'),
         url('notoserif-extralightitalic.woff') format('woff'),
         url('notoserif-extralightitalic.ttf') format('truetype'),
         url('notoserif-extralightitalic.svg#noto_serifextralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifitalic';
    src: url('notoserif-italic.eot');
    src: url('notoserif-italic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-italic.woff2') format('woff2'),
         url('notoserif-italic.woff') format('woff'),
         url('notoserif-italic.ttf') format('truetype'),
         url('notoserif-italic.svg#noto_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-seriflight';
    src: url('notoserif-light.eot');
    src: url('notoserif-light.eot?#iefix') format('embedded-opentype'),
         url('notoserif-light.woff2') format('woff2'),
         url('notoserif-light.woff') format('woff'),
         url('notoserif-light.ttf') format('truetype'),
         url('notoserif-light.svg#noto_seriflight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-seriflight-italic';
    src: url('notoserif-lightitalic.eot');
    src: url('notoserif-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-lightitalic.woff2') format('woff2'),
         url('notoserif-lightitalic.woff') format('woff'),
         url('notoserif-lightitalic.ttf') format('truetype'),
         url('notoserif-lightitalic.svg#noto_seriflight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifmedium';
    src: url('notoserif-medium.eot');
    src: url('notoserif-medium.eot?#iefix') format('embedded-opentype'),
         url('notoserif-medium.woff2') format('woff2'),
         url('notoserif-medium.woff') format('woff'),
         url('notoserif-medium.ttf') format('truetype'),
         url('notoserif-medium.svg#noto_serifmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifmedium-italic';
    src: url('notoserif-mediumitalic.eot');
    src: url('notoserif-mediumitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-mediumitalic.woff2') format('woff2'),
         url('notoserif-mediumitalic.woff') format('woff'),
         url('notoserif-mediumitalic.ttf') format('truetype'),
         url('notoserif-mediumitalic.svg#noto_serifmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifregular';
    src: url('notoserif-regular.eot');
    src: url('notoserif-regular.eot?#iefix') format('embedded-opentype'),
         url('notoserif-regular.woff2') format('woff2'),
         url('notoserif-regular.woff') format('woff'),
         url('notoserif-regular.ttf') format('truetype'),
         url('notoserif-regular.svg#noto_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifsemibold';
    src: url('notoserif-semibold.eot');
    src: url('notoserif-semibold.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semibold.woff2') format('woff2'),
         url('notoserif-semibold.woff') format('woff'),
         url('notoserif-semibold.ttf') format('truetype'),
         url('notoserif-semibold.svg#noto_serifsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifsemibold-italic';
    src: url('notoserif-semibolditalic.eot');
    src: url('notoserif-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semibolditalic.woff2') format('woff2'),
         url('notoserif-semibolditalic.woff') format('woff'),
         url('notoserif-semibolditalic.ttf') format('truetype'),
         url('notoserif-semibolditalic.svg#noto_serifsemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifsemicondensed';
    src: url('notoserif-semicondensed.eot');
    src: url('notoserif-semicondensed.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensed.woff2') format('woff2'),
         url('notoserif-semicondensed.woff') format('woff'),
         url('notoserif-semicondensed.ttf') format('truetype'),
         url('notoserif-semicondensed.svg#noto_serifsemicondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifsemicondensed-black';
    src: url('notoserif-semicondensedblack.eot');
    src: url('notoserif-semicondensedblack.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedblack.woff2') format('woff2'),
         url('notoserif-semicondensedblack.woff') format('woff'),
         url('notoserif-semicondensedblack.ttf') format('truetype'),
         url('notoserif-semicondensedblack.svg#noto_serifsemicondensed_black') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto_serifSCnBlkIt';
    src: url('notoserif-semicondensedblackitalic.eot');
    src: url('notoserif-semicondensedblackitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedblackitalic.woff2') format('woff2'),
         url('notoserif-semicondensedblackitalic.woff') format('woff'),
         url('notoserif-semicondensedblackitalic.ttf') format('truetype'),
         url('notoserif-semicondensedblackitalic.svg#noto_serifSCnBlkIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifsemicondensed-bold';
    src: url('notoserif-semicondensedbold.eot');
    src: url('notoserif-semicondensedbold.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedbold.woff2') format('woff2'),
         url('notoserif-semicondensedbold.woff') format('woff'),
         url('notoserif-semicondensedbold.ttf') format('truetype'),
         url('notoserif-semicondensedbold.svg#noto_serifsemicondensed_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnBdIt';
    src: url('notoserif-semicondensedbolditalic.eot');
    src: url('notoserif-semicondensedbolditalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedbolditalic.woff2') format('woff2'),
         url('notoserif-semicondensedbolditalic.woff') format('woff'),
         url('notoserif-semicondensedbolditalic.ttf') format('truetype'),
         url('notoserif-semicondensedbolditalic.svg#noto_serifSCnBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnXBd';
    src: url('notoserif-semicondensedextrabold.eot');
    src: url('notoserif-semicondensedextrabold.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedextrabold.woff2') format('woff2'),
         url('notoserif-semicondensedextrabold.woff') format('woff'),
         url('notoserif-semicondensedextrabold.ttf') format('truetype'),
         url('notoserif-semicondensedextrabold.svg#noto_serifSCnXBd') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnXBdIt';
    src: url('notoserif-semicondensedextrabolditalic.eot');
    src: url('notoserif-semicondensedextrabolditalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedextrabolditalic.woff2') format('woff2'),
         url('notoserif-semicondensedextrabolditalic.woff') format('woff'),
         url('notoserif-semicondensedextrabolditalic.ttf') format('truetype'),
         url('notoserif-semicondensedextrabolditalic.svg#noto_serifSCnXBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnXLt';
    src: url('notoserif-semicondensedextralight.eot');
    src: url('notoserif-semicondensedextralight.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedextralight.woff2') format('woff2'),
         url('notoserif-semicondensedextralight.woff') format('woff'),
         url('notoserif-semicondensedextralight.ttf') format('truetype'),
         url('notoserif-semicondensedextralight.svg#noto_serifSCnXLt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnXLtIt';
    src: url('notoserif-semicondensedextralightitalic.eot');
    src: url('notoserif-semicondensedextralightitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedextralightitalic.woff2') format('woff2'),
         url('notoserif-semicondensedextralightitalic.woff') format('woff'),
         url('notoserif-semicondensedextralightitalic.ttf') format('truetype'),
         url('notoserif-semicondensedextralightitalic.svg#noto_serifSCnXLtIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnIt';
    src: url('notoserif-semicondenseditalic.eot');
    src: url('notoserif-semicondenseditalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondenseditalic.woff2') format('woff2'),
         url('notoserif-semicondenseditalic.woff') format('woff'),
         url('notoserif-semicondenseditalic.ttf') format('truetype'),
         url('notoserif-semicondenseditalic.svg#noto_serifSCnIt') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'noto-serifsemicondensed-light';
    src: url('notoserif-semicondensedlight.eot');
    src: url('notoserif-semicondensedlight.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedlight.woff2') format('woff2'),
         url('notoserif-semicondensedlight.woff') format('woff'),
         url('notoserif-semicondensedlight.ttf') format('truetype'),
         url('notoserif-semicondensedlight.svg#noto_serifsemicondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'noto-serifSCnLtIt';
    src: url('notoserif-semicondensedlightitalic.eot');
    src: url('notoserif-semicondensedlightitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedlightitalic.woff2') format('woff2'),
         url('notoserif-semicondensedlightitalic.woff') format('woff'),
         url('notoserif-semicondensedlightitalic.ttf') format('truetype'),
         url('notoserif-semicondensedlightitalic.svg#noto_serifSCnLtIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnMd';
    src: url('notoserif-semicondensedmedium.eot');
    src: url('notoserif-semicondensedmedium.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedmedium.woff2') format('woff2'),
         url('notoserif-semicondensedmedium.woff') format('woff'),
         url('notoserif-semicondensedmedium.ttf') format('truetype'),
         url('notoserif-semicondensedmedium.svg#noto_serifSCnMd') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnMdIt';
    src: url('notoserif-semicondensedmediumitalic.eot');
    src: url('notoserif-semicondensedmediumitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedmediumitalic.woff2') format('woff2'),
         url('notoserif-semicondensedmediumitalic.woff') format('woff'),
         url('notoserif-semicondensedmediumitalic.ttf') format('truetype'),
         url('notoserif-semicondensedmediumitalic.svg#noto_serifSCnMdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnSBd';
    src: url('notoserif-semicondensedsemibold.eot');
    src: url('notoserif-semicondensedsemibold.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedsemibold.woff2') format('woff2'),
         url('notoserif-semicondensedsemibold.woff') format('woff'),
         url('notoserif-semicondensedsemibold.ttf') format('truetype'),
         url('notoserif-semicondensedsemibold.svg#noto_serifSCnSBd') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnSBdIt';
    src: url('notoserif-semicondensedsemibolditalic.eot');
    src: url('notoserif-semicondensedsemibolditalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedsemibolditalic.woff2') format('woff2'),
         url('notoserif-semicondensedsemibolditalic.woff') format('woff'),
         url('notoserif-semicondensedsemibolditalic.ttf') format('truetype'),
         url('notoserif-semicondensedsemibolditalic.svg#noto_serifSCnSBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifsemicondensed_thin';
    src: url('notoserif-semicondensedthin.eot');
    src: url('notoserif-semicondensedthin.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedthin.woff2') format('woff2'),
         url('notoserif-semicondensedthin.woff') format('woff'),
         url('notoserif-semicondensedthin.ttf') format('truetype'),
         url('notoserif-semicondensedthin.svg#noto_serifsemicondensed_thin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifSCnThIt';
    src: url('notoserif-semicondensedthinitalic.eot');
    src: url('notoserif-semicondensedthinitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-semicondensedthinitalic.woff2') format('woff2'),
         url('notoserif-semicondensedthinitalic.woff') format('woff'),
         url('notoserif-semicondensedthinitalic.ttf') format('truetype'),
         url('notoserif-semicondensedthinitalic.svg#noto_serifSCnThIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifthin';
    src: url('notoserif-thin.eot');
    src: url('notoserif-thin.eot?#iefix') format('embedded-opentype'),
         url('notoserif-thin.woff2') format('woff2'),
         url('notoserif-thin.woff') format('woff'),
         url('notoserif-thin.ttf') format('truetype'),
         url('notoserif-thin.svg#noto_serifthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto-serifthin-italic';
    src: url('notoserif-thinitalic.eot');
    src: url('notoserif-thinitalic.eot?#iefix') format('embedded-opentype'),
         url('notoserif-thinitalic.woff2') format('woff2'),
         url('notoserif-thinitalic.woff') format('woff'),
         url('notoserif-thinitalic.ttf') format('truetype'),
         url('notoserif-thinitalic.svg#noto_serifthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}