/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 12, 2018 */



@font-face {
    font-family: 'font-awesome-5-brands';
    src: url('fa-brands-400.eot');
    src: url('fa-brands-400.eot?#iefix') format('embedded-opentype'),
         url('fa-brands-400.woff2') format('woff2'),
         url('fa-brands-400.woff') format('woff'),
         url('fa-brands-400.ttf') format('truetype'),
         url('fa-brands-400.svg#font_awesome_5_brandsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.fab_ {font-family:'font-awesome-5-brands'; font-weight:400}


@font-face {
    font-family: 'font-awesome-5-free';
    src: url('fa-regular-400.eot');
    src: url('fa-regular-400.eot?#iefix') format('embedded-opentype'),
         url('fa-regular-400.woff2') format('woff2'),
         url('fa-regular-400.woff') format('woff'),
         url('fa-regular-400.ttf') format('truetype'),
         url('fa-regular-400.svg#font_awesome_5_freeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.far_{font-family:'font-awesome-5-free'; font-weight:400}


@font-face {
    font-family: 'font-awesome-5-free';
    src: url('fa-solid-900.eot');
    src: url('fa-solid-900.eot?#iefix') format('embedded-opentype'),
         url('fa-solid-900.woff2') format('woff2'),
         url('fa-solid-900.woff') format('woff'),
         url('fa-solid-900.ttf') format('truetype'),
         url('fa-solid-900.svg#font_awesome_5_freesolid') format('svg');
    font-weight: normal;
    font-style: normal;
	
}
.fas_{font-family:'font-awesome-5-free':font-weight:900}