/*! Generated by Font Squirrel (https://www.fontsquirrel.com) */

@font-face {
    font-family: 'tex-gyre-bonum-700';
    src: url('texgyrebonum-bold-webfont.eot');
    src: url('texgyrebonum-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyrebonum-bold-webfont.woff2') format('woff2'),
         url('texgyrebonum-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'tex-gyre-bonum-700-italic';
    src: url('texgyrebonum-bolditalic-webfont.eot');
    src: url('texgyrebonum-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyrebonum-bolditalic-webfont.woff2') format('woff2'),
         url('texgyrebonum-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'tex-gyre-bonum-italic';
    src: url('texgyrebonum-italic-webfont.eot');
    src: url('texgyrebonum-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyrebonum-italic-webfont.woff2') format('woff2'),
         url('texgyrebonum-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'tex-gyre-bonum-regular';
    src: url('texgyrebonum-regular-webfont.eot');
    src: url('texgyrebonum-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyrebonum-regular-webfont.woff2') format('woff2'),
         url('texgyrebonum-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}